# ScoreKeep

./: .gitignore  LICENSE  README.md  README_EN.md  ScoreKeep.sln
.github/workflows/: dotnet-desktop.yml
ScoreKeep/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScoreKeep.csproj
ScoreKeep/Business/Interfaces/: IAlertService.cs  IGameService.cs  ILocalTeamService.cs  IMatchService.cs  IRoomManagerService.cs  ISecretaryService.cs  ITimekeeperService.cs  IVolunteerService.cs  IVolunteerTypeService.cs
ScoreKeep/Business/Models/: Game.cs  Gymnase.cs  LocalTeam.cs  Match.cs  RoomManager.cs  Secretary.cs  TimeKeeper.cs  VisitorTeam.cs  Volunteer.cs  VolunteerType.cs  WeatherForecast.cs
ScoreKeep/Business/Models/Interface/: Person.cs
ScoreKeep/Business/Providers/: API.cs  HttpClientProvider.cs  IHttpClientProvider.cs
ScoreKeep/Business/Services/: AlertService.cs  GameService.cs  LocalTeamService.cs  MatchService.cs  RoomManagerService.cs  SecretaryService.cs  TimekeeperService.cs  VolunteerService.cs  VolunteerTypeService.cs
ScoreKeep/Data/: Gymnase.cs  LocalTeam.cs  Match.cs  RoomManager.cs  Secretary.cs  TimeKeeper.cs  WeatherForecast.cs
ScoreKeep/Data/Interface/: Person.cs
ScoreKeep/Exceptions/: ConnexionException.cs  GameNotFoundException.cs  LocalTeamNotFoundException.cs  VolunteerTypeNotFound.cs
ScoreKeep/Resources/Styles/: Colors.xaml  Styles.xaml
ScoreKeep/View/: GameDetailPage.xaml  GameDetailPage.xaml.cs  GamesIndexPage.xaml  GamesIndexPage.xaml.cs  LocalTeamsIndexPage.xaml  LocalTeamsIndexPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchDetailPage.xaml  MatchDetailPage.xaml.cs
ScoreKeep/ViewModel/: BaseViewModel.cs  GamesViewModel.cs  Gymnase.cs  LocalTeam.cs  LocalTeamsViewModel.cs  Match.cs  MatchsViewModel.cs  RoomManager.cs  Secretary.cs  SingleGameViewModel.cs  SingleMatchViewModel.cs  TimeKeeper.cs  WeatherForecast.cs
ScoreKeep/ViewModel/Interface/: Person.cs
ScoreKeepAPI/: WeatherForecast.cs
ScoreKeepAPI/Controllers/: WeatherForecastController.cs
ScoreKeepAPI/Properties/: launchSettings.json
ScorekeepTests/: GlobalUsings.cs  ScorekeepTests.csproj
ScorekeepTests/Business/Providers/: HttpClientProviderShould.cs
ScorekeepTests/Business/Services/: GameServiceShould.cs  LocalTeamServiceShould.cs  RoomManagerServiceShould.cs  SecretaryServiceShould.cs  TimekeeperServiceShould.cs  VolunteerServiceShould.cs  VolunteerTypeServiceShould.cs
ScorekeepTests/Utils/: MockHttpMessageHandler.cs
